/* grid-template-columns: 100px 200px 100px; */
/* grid-template-columns: 33% 33% 33%; not use the percentage */
/* grid-template-columns: 1fr 1fr 1fr; */
/* grid-template-columns: repeat(3,1fr); */
/* grid-template-columns: 300px repeat(2,1fr); */
/* grid-auto-flow: row; by default*/
/* grid-auto-flow: column; */
/* column-gap: 10px ; */
/* row-gap: 10px; */
/* grid-template-rows: 100px 100px; */
/* gap: 10px 20px; */

/* grid-template-columns: repeat(3,1fr); */
/* variable column */
/* auto fill, auto fit */
/* grid-template-columns: repeat(auto-fill,200px); */
/* grid-template-columns: repeat(auto-fit,200px);  */
/* variable width */

grid-auto-flow: dense;

/* justify-items: start;  By default stretch */
/* justify-items: end; */
/* justify-items: center; */
/* align-items: stretch; by default */
/* align-items: start; */
/* align-items: end; */
/* align-items: center; */
/* place-items: end start;  short-hand of align-items and justify-items */

/* justify-content: start; by default */
/* justify-content: end; */
/* justify-content: space-between; */
/* justify-content: center; */
/* justify-content: space-around; */
/* justify-content: space-evenly; */

/* align-content: start; by default start */
/* align-content: end; */
/* align-content: space-between; */
/* align-content: space-around; */
/* align-content: center; */
/* align-content: space-evenly; */

/* short hand of both */
/* place-content: center space-between; */

.item1{
    /* grid-column-start:1 ;
    grid-column-end: 3; */

    /* grid-column: 1/3;  or grid-column:1/span 2 */
    /* grid-row: span 2; */
    /* grid-column: span 2; */
    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1/3; or grid-row:1/span 2 */
    grid-column: 1/-1;
    /* grid-row: 1/-1; */
}

.item8{
    /* grid-row: span 2; */
    /* grid-column: span 2; */

    /* grid-column: 1/-1; */
    /* grid-row: 1/-1; */
}

.item11{

    grid-column: span 2;
}